<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">

	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="echarts.min.js"></script>
	</head>

	<body style="height: 100%; margin: 0">
		<div id="container" style="width:600px;height:400px"></div>
		<script type="text/javascript">
			var dom = document.getElementById('container');
			var myChart = echarts.init(dom, null, {
				renderer: 'canvas',
				useDirtyRect: false
			});
			var app = {};
			var option;
			option = {
				title: {
					text: 'Stacked Line'
				},
				tooltip: {
					trigger: 'axis'
				},
				legend: {
					data: ['Action',
						'Adventure',
						'Animation',
						'Comedy',
						'Crime',
						'Documentary',
						'Drama',
						'Family',
						'Fantasy',
						'Foreign',
						'History',
						'Horror',
						'Music',
						'Mystery',
						'Romance',
						'Science Fiction',
						'TV Movie',
						'Thriller',
						'War',
						'Western']
					/**
					 * ['Action',
					 *  'Adventure',
					 *  'Animation',
					 *  'Comedy',
					 *  'Crime',
					 *  'Documentary',
					 *  'Drama',
					 *  'Family',
					 *  'Fantasy',
					 *  'Foreign',
					 *  'History',
					 *  'Horror',
					 *  'Music',
					 *  'Mystery',
					 *  'Romance',
					 *  'Science Fiction',
					 *  'TV Movie',
					 *  'Thriller',
					 *  'War',
					 *  'Western']
*/				},
				grid: {
					left: '3%',
					right: '4%',
					bottom: '3%',
					containLabel: true
				},
				toolbox: {
					feature: {
						saveAsImage: {}
					}
				},
				xAxis: {
					type: 'category',
					boundaryGap: false,
					data: ['2005', '2006', '2007', '2008', '2009', '2010', '2011','2012','2013','2014','2015']
				},
				yAxis: {
					type: 'value'
				},
				series: [{
						name: 'Action',
						type: 'line',
						stack: 'Total',
						data: [0.085, 0.081, 0.089, 0.081, 0.079, 0.086, 0.105,0.087,0.103,0.101,0.092]
					},
					{
						name: 'Adventure',
						type: 'line',
						stack: 'Total',
						data: [0.065, 0.055, 0.050, 0.063, 0.056, 0.052, 0.057,0.051,0.066,0.069,0.070]
					},
					{
						name: 'Animation',
						type: 'line',
						stack: 'Total',
						data: [0.016, 0.024, 0.020, 0.023, 0.023,0.022, 0.026, 0.030,0.031,0.026,0.026]
					},
					{
						name: 'Comedy',
						type: 'line',
						stack: 'Total',
						data: [0.145, 0.147, 0.135, 0.145, 0.151, 0.153, 0.148,0.163,0.131,0.116,0.104]
					},
					{
						name: 'Crime',
						type: 'line',
						stack: 'Total',
						data: [0.051, 0.055, 0.056, 0.058, 0.049, 0.052, 0.043,0.055,0.068,0.050,0.052]
					},
					{
						name:'Documentary',
						type: 'line',
						stack: 'Total',
						data: [0.017, 0.016, 0.014,0.014, 0.007, 0.012, 0.012,0.018,0.018,0.013,0.014]
					},
					{
						name:'Drama',
						type: 'line',
						stack: 'Total',
						data: [0.204,0.217,0.196,0.187,0.190,0.202,0.179,0.161,0.203,0.207,0.190]
					},
					{
						name:'Family',
						type: 'line',
						stack: 'Total',
						data: [0.055,0.057,0.040,0.049,0.043,0.051,0.050,0.034,0.040,0.043,0.034]
					},
					{
						name:'Fantasy',
						type: 'line',
						stack: 'Total',
						data: [0.035,0.040,0.038,0.033,0.034,0.037,0.027,0.038,0.038,0.030,0.020]
					},
					{
						name:'Foreign',
						type: 'line',
						stack: 'Total',
						data: [0.005,0.001,0.006,0.003,0.006,0.001,0.003,0.002,0,0,0]
					},
					{
						name:'History',
						type: 'line',
						stack: 'Total',
						data: [0.019,0.013,0.018,0.023,0.012,0.014,0.014,0.008,0.014,0.013,0.018]
					},
					{
						name:'Horror',
						type: 'line',
						stack: 'Total',
						data: [0.044,0.032,0.054,0.037,0.046,0.047,0.043,0.067,0.046,0.039,0.066]
					},
					{
						name:'Music',
						type: 'line',
						stack: 'Total',
						data: [0.010,0.011,0.022,0.017,0.017,0.003,0.009,0.014,0.022,0.016,0.016]
					},
					{
						name:'Mystery',
						type: 'line',
						stack: 'Total',
						data: [0.023,0.024,0.034,0.026,0.043,0.029,0.028,0.016,0.009,0.028,0.040]
					},
					{
						name:'Music',
						type: 'line',
						stack: 'Total',
						data: [0.010,0.011,0.022,0.017,0.017,0.003,0.009,0.014,0.022,0.016,0.016]
					},
					{
						name:'Romance',
						type: 'line',
						stack: 'Total',
						data: [0.087,0.075,0.074,0.067,0.088,0.079,0.054,0.079,0.046,0.045,0.046]
					},
					{
						name:'Science Fiction',
						type: 'line',
						stack: 'Total',
						data: [0.024,0.029,0.026,0.047,0.049,0.033,0.047,0.044,0.049,0.048,0.056]
					},
					{
						name:'TV Movie',
						type: 'line',
						stack: 'Total',
						data: [0,0.003,0,0,0,0,0.001,0.004,0.003,0,0]
					},
					{
						name:'Thriller',
						type: 'line',
						stack: 'Total',
						data: [0.092,0.094,0.107,0.097,0.092,0.098,0.125,0.118,0.097,0.124,0.134]
					},
					{
						name:'War',
						type: 'line',
						stack: 'Total',
						data: [0.010,0.014,0.004,0.019,0.006,0.0105,0.0108,0.004,0.005,0.018,0.004]
					},
					{
						name:'Western',
						type: 'line',
						stack: 'Total',
						data: [0.003,0.001,0.010,0.003,0,0.008,0.005,0.004,0.001,0.005,0.014]
					},
					
				]
			};
			if(option && typeof option === 'object') {
				myChart.setOption(option);
			}
			window.addEventListener('resize', myChart.resize);
		</script>
	</body>

</html>