<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">

	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="echarts.min.js"></script>
	</head>

	<body style="height: 100%; margin: 0">
		<div id="container" style="width:600px;height:400px"></div>
		<script type="text/javascript">
			var dom = document.getElementById('container');
			var myChart = echarts.init(dom, null, {
				renderer: 'canvas',
				useDirtyRect: false
			});
			var app = {};
			var option;
			option = {
				title: {
					text: 'Stacked Line'
				},
				tooltip: {
					trigger: 'axis'
				},
				legend: {
					data: [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009]
									},
				grid: {
					left: '3%',
					right: '4%',
					bottom: '3%',
					containLabel: true
				},
				toolbox: {
					feature: {
						saveAsImage: {}
					}
				},
				xAxis: {
					type: 'category',
					boundaryGap: false,
					data:[1916,1925,1927,1929,1930,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]				},
				yAxis: {
					type: 'value'
				},
				series: [{
						type: 'line',
						stack: 'Total',
					data:[8394751.0,2.2E7,650422.0,4358000.0,8000000.0,25.0,4481000.0,4500000.0,3202000.0,1.1236E7,1.84925486E8,1.1433101E7,4.43531426E8,1.82792E8,6000000.0,2.7790965E8,1.2255E7,2.7132E7,5.3694124E7,7800000.0,1.1968E7,1.32E7,8000000.0,4.9E7,5.12E7,8.0E7,5.3071841E7,7000000.0,3.38E7,3.43E7,1.7570324E7,5.0E7,6.74E7,7.4456822E7,2.10075231E8,2.85843236E8,3.4701446E8,5.54756513E8,5.935E7,1.27792338E8,1.87554477E8,3.14385854E8,2.48016789E8,2.96241798E8,2.91382701E8,9.59589632E8,3.86167174E8,6.5449757E8,2.9833387E8,1.46015892E9,9.59516811E8,9.89752891E8,1.290982451E9,1.314928566E9,1.852238694E9,1.573451743E9,1.75370818E9,1.498825345E9,1.501892986E9,1.557331169E9,1.933137768E9,2.686871601E9,3.863771854E9,2.664107492E9,3.756905404E9,3.881952707E9,5.928752504E9,6.207143123E9,6.808007511E9,9.6347463E9,8.223101034E9,1.0332740909E10,1.0952218337E10,1.3269869789E10,1.4609857556E10,1.4213319458E10,1.6278686567E10,1.4931589218E10,1.663589275E10,1.6491621655E10,1.8146479803E10,1.8284686419E10,2.0348574768E10,2.051692116E10,2.4141710246E10,2.3411493295E10,2.4120490589E10,2.2775024221E10,1.4461156948E10],
					}
				]
			};
			if(option && typeof option === 'object') {
				myChart.setOption(option);
			}
			window.addEventListener('resize', myChart.resize);
		</script>
	</body>

</html>